DATABASE_URL="mongodb://admin:admin@mongo:27017/golearn?authSource=admin"
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=golearn
MONGO_REPLICA_PORT=27017
MONGO_REPLICA_HOST=localhost